.experts-selection {
  text-align: center;
  padding: 40px 20px;
}
.experts-selection h2{
  font-weight: bold;
  font-size: 2rem;
  font-style: italic;
  text-align: center;
  margin-bottom: 15px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 600px;
  width: 100%;
  margin-top: 40px;
}

.card h3 {
  font-size: 1.25rem;
  margin-bottom: 10px;
  font-weight: bold;
}
.fonc{
  text-align: left;
  margin-bottom: 40px;
}

.rating {
  display: block;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 30px;
}

.rating p {
  margin: 0;

}

.stars {
  margin-bottom: 5px;
}
.warranty{
  display: block;
}
.warranty p {
  margin: 0px 0;

}

.logos {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.logos img {
  max-width: 200px;
 
}

/* Media Query for responsive design */
@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .logos img {
    max-width: 100px;
  }
}
